# ImageMagick-Windows

./: .editorconfig  .gitignore  CheckReleases.cmd  CheckReleases.sh  CloneRepositories.IM6.Development.cmd  CloneRepositories.IM6.Release.cmd  CloneRepositories.IM6.cmd  CloneRepositories.IM7.Development.cmd  CloneRepositories.IM7.Release.cmd  CloneRepositories.IM7.cmd  CloneRepositories.cmd  CloneRepositories.sh  PKGBUILD  Readme.md  appveyor.yml
.github/workflows/: check-dependencies.yml  daily.yml  weekly.yml
AppVeyor/: Build.cmd  Build.ps1  Install-InnoSetup.ps1  Install-StrawberryPerl-x64.ps1  Install-StrawberryPerl-x86.ps1  Install.cmd  Version.txt
Configure/: CommandLineInfo.cpp  CommandLineInfo.h  Configure.2017.sln  Configure.2017.vcxproj  Configure.2017.vcxproj.filters  Configure.2022.sln  Configure.2022.vcxproj  Configure.2022.vcxproj.filters  Configure.rc  Configure.sln  Configure.vcxproj  Configure.vcxproj.filters  ConfigureApp.cpp  ConfigureWizard.cpp  ConfigureWizard.h  Project.cpp  Project.h  ProjectFile.cpp  ProjectFile.h  Shared.h  Solution.cpp  Solution.h  VersionInfo.cpp  VersionInfo.h  WaitDialog.h  WaitDlg.cpp  resource.h  stdafx.cpp
Configure/Pages/: FinishedPage.cpp  SystemPage.cpp  TargetPage.cpp  TargetPage.h  WelcomePage.cpp  WelcomePage.h
Installer/Inno/: ImageMagick.iss  PerlMagick-PPM.txt  README.txt  config.isx.in  im-arm64-dll-Q16.iss  im-arm64-dll-Q8.iss  im-arm64-hdri-dll-Q16.iss  im-arm64-hdri-static-Q16.iss  im-arm64-static-Q16.iss  im-arm64-static-Q8.iss  im-x64-dll-Q16.iss  im-x64-dll-Q8.iss  im-x64-hdri-dll-Q16.iss  im-x64-hdri-static-Q16.iss  im-x64-static-Q16.iss  im-x64-static-Q8.iss  im-x86-dll-Q16.iss  im-x86-dll-Q8.iss  im-x86-hdri-dll-Q16.iss  im-x86-hdri-static-Q16.iss  im-x86-static-Q16.iss  im-x86-static-Q8.iss
Installer/Inno/Magick++_Demo/: Magick++_Demo.dsw  README.txt  button.dsp  demo.dsp  detrans.dsp  flip.dsp  gravity.dsp  piddle.dsp  run_demos.bat  shapes.dsp  zoom.dsp
Installer/Inno/PathTool/: README.txt
Installer/Inno/inc/: body.isx  files-base.isx  files-configs.isx  files-development.isx  files-dlls.isx  files-documentation.isx  files-licenses.isx  files-perlmagick.isx  icons-associate.isx  modpath.iss  registry-application.isx  registry-associations.isx  run-pathtool.isx  run-ppm.isx  setup.isx  tasks-desktopicon.isx  tasks-extensions.isx  tasks-install-devel.isx  tasks-install-perlmagick.isx  tasks-legacy.isx  tasks-update-path.isx  uninstallrun-pathtool.isx  uninstallrun-ppm.isx  version.isx.in
Installer/Inno/txt/: after.rtf  before.rtf  license.rtf
Installer/Msix/: ImageMagick.Q16-HDRI.aip  ImageMagick.Q16.aip  ImageMagick.Q8.aip
ProjectConfigs/Magick++/: Config.txt  ImageMagick.rc
ProjectConfigs/MagickCore/: Config.txt  magick-baseconfig.h.in
ProjectConfigs/MagickWand/: Config.txt
ProjectConfigs/coders/: Config.dng.txt  Config.emf.txt  Config.exr.txt  Config.flif.txt  Config.heic.txt  Config.jbig.txt  Config.jp2.txt  Config.jpeg.txt  Config.jxl.txt  Config.miff.txt  Config.msl.txt  Config.ora.txt  Config.pango.txt  Config.png.txt  Config.psd.txt  Config.svg.txt  Config.tiff.txt  Config.ttf.txt  Config.txt  Config.url.txt  Config.webp.txt  ImageMagick.rc
ProjectConfigs/demos/: Config.txt
ProjectConfigs/filters/: Config.txt
ProjectConfigs/oss-fuzz/: Config.txt
ProjectConfigs/utilities/: Config.txt
ProjectConfigs/wand/: Config.txt
Projects/Magick++/: Config.txt  ImageMagick.rc
Projects/MagickCore/: ImageMagick.rc  magick-baseconfig.h.in
Projects/MagickWand/: ImageMagick.rc
Projects/PerlMagick/: Makefile.PL.in  Zip.ps1
Projects/coders/: Config.exr.txt  Config.flif.txt  Config.heic.txt  Config.jbig.txt  Config.jp2.txt  Config.jpeg.txt  Config.jxl.txt  Config.mat.txt  Config.miff.txt  Config.ora.txt  Config.png.txt  Config.tiff.txt  Config.webp.txt
Projects/filters/: Config.txt
Projects/oss-fuzz/: Config.txt
Projects/utilities/: Aliases.magick.txt  Config.txt  ImageMagick.rc  ImageMagick.version.h.in
configure/: CommandLineInfo.h  ConfigureApp.cpp  ConfigureApp.h  ConfigureWizard.h  Project.cpp  ProjectFile.h  WaitDialog.cpp  WaitDlg.h  configure.2022.sln  configure.2022.vcxproj  configure.2022.vcxproj.filters  configure.rc  configure.sln  configure.vcxproj  configure.vcxproj.filters  resource.h  stdafx.h
configure/Pages/: FinishedPage.h  SystemPage.h
dcraw/: clew.c  dcraw.1  dcraw.c  dcraw.c.patch  dcraw_ca.1  dcraw_ca.po  dcraw_cs.1  dcraw_cs.po  dcraw_da.1  dcraw_da.po  dcraw_de.1  dcraw_de.po  dcraw_eo.1  dcraw_es.1  dcraw_es.po  dcraw_fr.1  dcraw_fr.po  dcraw_hu.1  dcraw_hu.po  dcraw_it.1  dcraw_it.po  dcraw_nl.po  dcraw_pl.1  dcraw_pl.po  dcraw_pt.1  dcraw_pt.po  dcraw_ru.1  dcraw_ru.po  dcraw_sv.1  dcraw_sv.po  dcraw_zh_CN.1  dcraw_zh_CN.po  dcraw_zh_TW.1  dcraw_zh_TW.po  install
