#include "winver.h"
#define __WINDOWS__
#include "ImageMagick.version.h"
#include "..\\..\\ImageMagick\\MagickCore\\version.h"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//
/////////////////////////////////////////////////////////////////////////////

VS_VERSION_INFO VERSIONINFO
 FILEVERSION MagickUtilitiesVersionNumber
 PRODUCTVERSION MagickUtilitiesVersionNumber
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "ProductName", "ImageMagick\0"
            VALUE "FileDescription", "ImageMagick Studio library and utility programs\0"
            VALUE "OriginalFilename", "ImageMagick\0"
            VALUE "InternalName", "ImageMagick\0"
            VALUE "FileVersion", MagickUtilitiesVersionText "\0"
            VALUE "ProductVersion", MagickUtilitiesVersionText "\0"
            VALUE "CompanyName", "ImageMagick Studio\0"
            VALUE "LegalCopyright", MagickCopyright "\0"
            VALUE "Comments", MagickVersion "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//
/////////////////////////////////////////////////////////////////////////////

IDR_MAGICKICON          ICON    DISCARDABLE     "..\\..\\ImageMagick\\images\\ImageMagick.ico"
