#ifdef COPYRIGHT
;  Copyright 1999-2018 ImageMagick Studio LLC, a non-profit organization
;  dedicated to making software imaging solutions freely available.
;
;  You may not use this file except in compliance with the License.  You may
;  obtain a copy of the License at
;
;    http://www.imagemagick.org/script/license.php
;
;  Unless required by applicable law or agreed to in writing, software
;  distributed under the License is distributed on an "AS IS" BASIS,
;  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;  See the License for the specific language governing permissions and
;  limitations under the License.
;
;  Copyright (C) 2003 - 2008 GraphicsMagick Group
#endif

; Executables
#ifdef MagickVersion7
  Source: "..\..\Artifacts\bin\magick.exe"; DestDir: {#MagickAppDirectory}; Flags: ignoreversion
  #ifdef MagickDynamicPackage
    Source: "..\..\Artifacts\bin\compare.exe"; DestDir: {#MagickAppDirectory}; Tasks: legacy_support; Flags: ignoreversion
    Source: "..\..\Artifacts\bin\composite.exe"; DestDir: {#MagickAppDirectory}; Tasks: legacy_support; Flags: ignoreversion
    Source: "..\..\Artifacts\bin\conjure.exe"; DestDir: {#MagickAppDirectory}; Tasks: legacy_support; Flags: ignoreversion
    Source: "..\..\Artifacts\bin\identify.exe"; DestDir: {#MagickAppDirectory}; Tasks: legacy_support; Flags: ignoreversion
    Source: "..\..\Artifacts\bin\mogrify.exe"; DestDir: {#MagickAppDirectory}; Tasks: legacy_support; Flags: ignoreversion
    Source: "..\..\Artifacts\bin\montage.exe"; DestDir: {#MagickAppDirectory}; Tasks: legacy_support; Flags: ignoreversion
    Source: "..\..\Artifacts\bin\stream.exe"; DestDir: {#MagickAppDirectory}; Tasks: legacy_support; Flags: ignoreversion
  #endif
#else
  Source: "..\..\Artifacts\bin\convert.exe"; DestDir: {#MagickAppDirectory}; Flags: ignoreversion
  Source: "..\..\Artifacts\bin\compare.exe"; DestDir: {#MagickAppDirectory}; Flags: ignoreversion
  Source: "..\..\Artifacts\bin\composite.exe"; DestDir: {#MagickAppDirectory}; Flags: ignoreversion
  Source: "..\..\Artifacts\bin\conjure.exe"; DestDir: {#MagickAppDirectory}; Flags: ignoreversion
  Source: "..\..\Artifacts\bin\identify.exe"; DestDir: {#MagickAppDirectory}; Flags: ignoreversion
  Source: "..\..\Artifacts\bin\mogrify.exe"; DestDir: {#MagickAppDirectory}; Flags: ignoreversion
  Source: "..\..\Artifacts\bin\montage.exe"; DestDir: {#MagickAppDirectory}; Flags: ignoreversion
  Source: "..\..\Artifacts\bin\stream.exe"; DestDir: {#MagickAppDirectory}; Flags: ignoreversion
#endif

; Path Tool
Source: "PathTool\PathTool.exe"; DestDir: "{app}\uninstall"; Flags: ignoreversion

; Icon file
Source: "..\..\ImageMagick\images\ImageMagick.ico"; DestDir: {#MagickAppDirectory}; Flags: ignoreversion
