#ifdef COPYRIGHT
;  Copyright @ 1999 ImageMagick Studio LLC, a non-profit organization
;  dedicated to making software imaging solutions freely available.
;
;  You may not use this file except in compliance with the License.  You may
;  obtain a copy of the License at
;
;    https://imagemagick.org/script/license.php
;
;  Unless required by applicable law or agreed to in writing, software
;  distributed under the License is distributed on an "AS IS" BASIS,
;  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;  See the License for the specific language governing permissions and
;  limitations under the License.
;
;  Copyright (C) 2003 - 2008 GraphicsMagick Group
#endif

; Configuration files
Source: "..\..\Output\bin\colors.xml"; DestDir: {#MagickConfigDirectory}; Flags: confirmoverwrite
Source: "..\..\Output\bin\configure.xml"; DestDir: {#MagickConfigDirectory}; Flags: confirmoverwrite
Source: "..\..\Output\bin\english.xml"; DestDir: {#MagickConfigDirectory}; Flags: confirmoverwrite
Source: "..\..\Output\bin\delegates.xml"; DestDir: {#MagickConfigDirectory}; Flags: confirmoverwrite
Source: "..\..\Output\bin\locale.xml"; DestDir: {#MagickConfigDirectory}; Flags: confirmoverwrite
Source: "..\..\Output\bin\log.xml"; DestDir: {#MagickConfigDirectory}; Flags: confirmoverwrite
Source: "..\..\Output\bin\mime.xml"; DestDir: {#MagickConfigDirectory}; Flags: confirmoverwrite
Source: "..\..\Output\bin\policy.xml"; DestDir: {#MagickConfigDirectory}; Flags: confirmoverwrite
Source: "..\..\Output\bin\quantization-table.xml"; DestDir: {#MagickConfigDirectory}; Flags: confirmoverwrite
Source: "..\..\Output\bin\sRGB.icc"; DestDir: {#MagickConfigDirectory}; Flags: confirmoverwrite
Source: "..\..\Output\bin\thresholds.xml"; DestDir: {#MagickConfigDirectory}; Flags: confirmoverwrite
Source: "..\..\Output\bin\type.xml"; DestDir: {#MagickConfigDirectory}; Flags: confirmoverwrite
Source: "..\..\Output\bin\type-ghostscript.xml"; DestDir: {#MagickConfigDirectory}; Flags: confirmoverwrite

#ifdef MagickCodersDirectory
Source: "..\..\Output\bin\coder.xml"; DestDir: {#MagickConfigDirectory}; Flags: confirmoverwrite
#endif
