#ifdef COPYRIGHT
;  Copyright @ 1999 ImageMagick Studio LLC, a non-profit organization
;  dedicated to making software imaging solutions freely available.
;
;  You may not use this file except in compliance with the License.  You may
;  obtain a copy of the License at
;
;    https://imagemagick.org/script/license.php
;
;  Unless required by applicable law or agreed to in writing, software
;  distributed under the License is distributed on an "AS IS" BASIS,
;  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;  See the License for the specific language governing permissions and
;  limitations under the License.
;
;  Copyright (C) 2003 - 2008 GraphicsMagick Group
#endif

#define  MSVCRedist GetEnv('VCToolsRedistDir')

#ifdef Magick64BitArchitecture
  #define  public MagickArchitecture "x64"
#else
  #ifdef MagickArm64Architecture
    #define  public MagickArchitecture "arm64"
  #else
    #define  public MagickArchitecture "x86"
  #endif
#endif

;
; MSVC Runtime DLLs.
;
; C runtime
Source: {#MSVCRedist}\{#MagickArchitecture}\Microsoft.VC143.CRT\vcruntime14*.dll; DestDir: {#MagickLibDirectory}; Flags: ignoreversion

; C++ standard runtime
Source: {#MSVCRedist}\{#MagickArchitecture}\Microsoft.VC143.CRT\msvcp14*.dll; DestDir: {#MagickLibDirectory}; Flags: ignoreversion

; OpenMP runtime
Source: {#MSVCRedist}\{#MagickArchitecture}\Microsoft.VC143.OPENMP\vcomp140.dll; DestDir: {#MagickLibDirectory}; Flags: ignoreversion

; MFC C++ runtime
Source: {#MSVCRedist}\{#MagickArchitecture}\Microsoft.VC143.MFC\mfc140u.dll; DestDir: {#MagickLibDirectory}; Flags: ignoreversion

; DLLs
#ifdef MagickDynamicPackage
Source: "..\..\Artifacts\bin\CORE_RL*.dll"; DestDir: {#MagickLibDirectory}; Flags: ignoreversion
Source: "..\..\Artifacts\bin\IM_MOD_RL*.dll"; DestDir: {#MagickCodersDirectory}; Flags: ignoreversion
Source: "..\..\Artifacts\bin\FILTER_*.dll"; DestDir: {#MagickFiltersDirectory}; Flags: ignoreversion
#endif
