#ifdef COPYRIGHT
;  Copyright @ 1999 ImageMagick Studio LLC, a non-profit organization
;  dedicated to making software imaging solutions freely available.
;
;  You may not use this file except in compliance with the License.  You may
;  obtain a copy of the License at
;
;    https://imagemagick.org/script/license.php
;
;  Unless required by applicable law or agreed to in writing, software
;  distributed under the License is distributed on an "AS IS" BASIS,
;  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;  See the License for the specific language governing permissions and
;  limitations under the License.
;
;  Copyright (C) 2003 - 2008 GraphicsMagick Group
#endif

Name: "{group}\ImageMagick Web Pages"; Filename: "{app}\index.html"
; Name: "{group}\ImageMagick Readme"; Filename: "{app}\README.txt"
; Name: "{group}\ImageMagick Quick Start"; Filename: "{app}\QuickStart.txt"
; Name: "{group}\ImageMagick License"; Filename: "{app}\LICENSE"
Name: "{group}\ImageMagick Display"; Filename: "{#MagickAppDirectory}\imdisplay.exe"; IconFilename: "{#MagickAppDirectory}\ImageMagick.ico"
Name: "{userdesktop}\ImageMagick Display"; Filename: "{#MagickAppDirectory}\imdisplay.exe"; IconFilename: "{#MagickAppDirectory}\ImageMagick.ico"; Tasks: desktop_icon; MinVersion: 4,4
