#ifdef COPYRIGHT
;  Copyright @ 1999 ImageMagick Studio LLC, a non-profit organization
;  dedicated to making software imaging solutions freely available.
;
;  You may not use this file except in compliance with the License.  You may
;  obtain a copy of the License at
;
;    https://imagemagick.org/script/license.php
;
;  Unless required by applicable law or agreed to in writing, software
;  distributed under the License is distributed on an "AS IS" BASIS,
;  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;  See the License for the specific language governing permissions and
;  limitations under the License.
;
;  Copyright (C) 2003 - 2008 GraphicsMagick Group
#endif

#ifdef Magick64BitArchitecture
ArchitecturesInstallIn64BitMode=x64
  #define public MagickArchitecture "x64"
  #define public MagickArchitectureDescription "(64-bit)"
#else
  #ifdef MagickArm64Architecture
ArchitecturesInstallIn64BitMode=arm64
    #define public MagickArchitecture "arm64"
    #define public MagickArchitectureDescription "(arm64)"
  #else
    #define public MagickArchitecture "x86"
    #define public MagickArchitectureDescription "(32-bit)"
  #endif
#endif

#ifdef MagickHDRI
  #define public Hdri "-HDRI"
#else
  #define public Hdri ""
#endif

AppName={#MagickPackageName} {#MagickPackageVersion} Q{#QuantumDepth}{#Hdri} {#MagickArchitectureDescription}
; When updating the version string, remember to also update the version in
; the [Registry] section
AppVerName={#MagickPackageName} {#MagickPackageFullVersionText} Q{#QuantumDepth}{#Hdri} {#MagickArchitectureDescription} ({#MagickPackageReleaseDate})
AppVersion={#MagickPackageFullVersion}
AppCopyright=Copyright (C) 1999 ImageMagick Studio LLC
AppPublisher=ImageMagick Studio LLC
AppPublisherURL=http://www.imagemagick.org/
AppSupportURL=http://www.imagemagick.org/
AppUpdatesURL=http://www.imagemagick.org/script/download.php
DefaultDirName={commonpf}\{#MagickPackageName}-{#MagickPackageVersion}-Q{#QuantumDepth}{#Hdri}
DefaultGroupName={#MagickPackageName} {#MagickPackageVersion} Q{#QuantumDepth}{#Hdri} {#MagickArchitectureDescription}
Compression=lzma/max
ChangesAssociations=1
ChangesEnvironment=yes
AllowRootDirectory=no
LicenseFile=txt\license.rtf
InfoBeforeFile=txt\before.rtf
InfoAfterFile=txt\after.rtf
UninstallDisplayIcon={#MagickAppDirectory}\ImageMagick.ico
OutputDir=Output
OutputBaseFilename={#MagickPackageName}-{#MagickPackageFullVersionText}-Q{#QuantumDepth}{#Hdri}-{#MagickArchitecture}-{#MagickPackageType}
