#include "winver.h"
#define __WINDOWS__
#include "..\\..\\Build\\package.version.h"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//
/////////////////////////////////////////////////////////////////////////////

VS_VERSION_INFO VERSIONINFO
 FILEVERSION MagickppLibVersionNumber
 PRODUCTVERSION MagickPackageVersionNumber
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "ProductName", "ImageMagick\0"
            VALUE "FileDescription", "Magick++ library\0"
            VALUE "OriginalFilename", "ImageMagick\0"
            VALUE "InternalName", "ImageMagick\0"
            VALUE "FileVersion", MagickppLibVersionText "\0"
            VALUE "ProductVersion", MagickPackageVersionText "\0"
            VALUE "CompanyName", "ImageMagick Studio\0"
            VALUE "LegalCopyright", "Copyright Bob Friesenhahn 1999-2008, Dirk Lemstra 2013+\0"
            VALUE "Comments", MagickVersion "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
