{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Albany{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Thorndale{\*\falt Times New Roman};}{\f6\fswiss\fprq2\fcharset0 Thorndale{\*\falt Times New Roman};}{\f7\froman\fprq2\fcharset0 StarSymbol{\*\falt Arial Unicode MS};}{\f8\froman\fprq2\fcharset0 Arial;}{\f9\froman\fprq2\fcharset0 Century Schoolbook L;}{\f10\fnil\fprq2\fcharset0 Tahoma;}{\f11\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f12\fnil\fprq2\fcharset0 Thorndale{\*\falt Times New Roman};}{\f13\fnil\fprq2\fcharset0 StarSymbol{\*\falt Arial Unicode MS};}{\f14\fnil\fprq2\fcharset0 Century Schoolbook L;}{\f15\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\dbch\af11\langfe1033\dbch\af15\afs24\kerning1\alang1081\loch\f5\fs24\lang1043 Normal;}
{\s4\sbasedon21\snext4\ql\nowidctlpar\sb0\sa0\keepn\ltrpar\cf1\b\dbch\af12\langfe255\dbch\af15\afs24\loch\f6\fs24\lang1033 Kop 4;}
{\*\cs15\snext15 Footnote Characters;}
{\*\cs16\snext16\cf1\dbch\af13\langfe255\loch\f7\fs18\lang1033 Bullets;}
{\*\cs17\snext17\cf9\ul\ulc0\dbch\af11\langfe1033\fs24 Internet Link;}
{\*\cs18\snext18 Endnote Characters;}
{\*\cs19\snext19 Voetnoottekens;}
{\*\cs20\snext20 Eindnoottekens;}
{\s21\sbasedon0\snext22\ql\nowidctlpar\sb240\sa283\keepn\ltrpar\cf1\dbch\af12\langfe255\dbch\af15\afs24\loch\f4\fs28\lang1033 Kop;}
{\s22\sbasedon0\snext22\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\dbch\af11\langfe1033\dbch\af15\afs24\loch\f5\fs24 Tekstblok;}
{\s23\sbasedon26\snext23\ql\nowidctlpar\sb0\sa283\ltrpar\cf1\dbch\af10\langfe255\dbch\af15\afs24\loch\f5\fs24\lang1033 Lijst;}
{\s24\sbasedon0\snext24\ql\nowidctlpar\sb120\sa120\ltrpar\cf1\i\dbch\af10\langfe1033\dbch\af15\afs24\loch\f5\fs20 Bijschrift;}
{\s25\sbasedon0\snext25\ql\nowidctlpar\ltrpar\cf1\dbch\af10\langfe1033\dbch\af15\afs24\loch\f5\fs24 Index;}
{\s26\sbasedon0\snext26\ql\nowidctlpar\sb0\sa283\ltrpar\cf1\dbch\af12\langfe255\dbch\af15\afs24\loch\f5\fs24\lang1033 Text body;}
}{\*\generator LibreOffice/5.1.0.3$Windows_x86 LibreOffice_project/5e3e00a007d9b3b6efb6797a8b8e57b51ab1f737}{\info{\creatim\yr2005\mo2\dy26\hr16\min31}{\revtim\yr2016\mo5\dy29\hr21\min47}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab1253
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standaard;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt1 Eindnoot;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstpg\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnar
{\*\ftnsep}\pgndec\pard\plain \s26\ql\nowidctlpar\sb0\sa283\ltrpar\cf1\dbch\af12\langfe255\dbch\af15\afs24\loch\f5\fs24\lang1033\ql\sb0\sa283\ltrpar{\rtlch \ltrch\loch\loch\f8
Y}{\dbch\af14\rtlch \ltrch\loch\fs18\loch\f9
ou have now installed ImageMagick. To test the installation select }{\b\dbch\af14\rtlch \ltrch\loch\fs18\loch\f9
Command Prompt}{\dbch\af14\rtlch \ltrch\loch\fs18\loch\f9
 from the Windows Start menu. Within the window type:}
\par \pard\plain \s26\ql\nowidctlpar\sb0\sa283\ltrpar\cf1\dbch\af12\langfe255\dbch\af15\afs24\loch\f5\fs24\lang1033\ql\li540\ri0\lin540\rin0\fi0\sb0\sa283\ltrpar{{\*\bkmkstart __DdeLink__24_1672767666}\rtlch \ltrch\loch\fs18\loch\f9
magick}{{\*\bkmkend __DdeLink__24_1672767666}\rtlch \ltrch\loch\fs18\loch\f9
 wizard: wizard.jpg}{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\fs18\loch\f9
magick}{\rtlch \ltrch\loch\fs18\loch\f9
 wizard.jpg win:}
\par \pard\plain \s26\ql\nowidctlpar\sb0\sa283\ltrpar\cf1\dbch\af12\langfe255\dbch\af15\afs24\loch\f5\fs24\lang1033\ql\sb0\sa283\ltrpar{\rtlch \ltrch\loch\fs18\loch\f9
and the ImageMagick wizard displays in a window.}
\par \pard\plain \s26\ql\nowidctlpar\sb0\sa283\ltrpar\cf1\dbch\af12\langfe255\dbch\af15\afs24\loch\f5\fs24\lang1033\ql\sb0\sa283\ltrpar{\rtlch \ltrch\loch\fs18\loch\f9
If you opted to create a desktop icon, an icon labeled }{\b\rtlch \ltrch\loch\fs18\loch\f9
ImageMagick Display}{\rtlch \ltrch\loch\fs18\loch\f9
 appears on your desktop. Double click on the icon to start the ImageMagick image display program.}
\par \pard\plain \s26\ql\nowidctlpar\sb0\sa283\ltrpar\cf1\dbch\af12\langfe255\dbch\af15\afs24\loch\f5\fs24\lang1033\ql\sb0\sa283\ltrpar{\rtlch \ltrch\loch\fs18\loch\f9
For your convenience, the full content of the ImageMagick web site has been installed on your computer. This is available from the Windows start menu via "ImageMagick }{\rtlch \ltrch\loch\fs18\loch\f9
7}{\rtlch \ltrch\loch\fs18\loch\f9
.?.?" -> "ImageMagick Web Pages".}
\par \pard\plain \s26\ql\nowidctlpar\sb0\sa283\ltrpar\cf1\dbch\af12\langfe255\dbch\af15\afs24\loch\f5\fs24\lang1033\ql\sb0\sa0\ltrpar{\rtlch \ltrch\loch\fs18\loch\f9
C and C++ developers, see the demonstration project files and source files for Magick++  in the Magick++_demo subdirectory. Build these via the Magick++_Demo.dsw workspace file.}
\par }