{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Century Schoolbook L;}{\f7\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1043 Normal;}
{\s1\sbasedon16\snext1\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f4\fs28\lang1043 Kop 1;}
{\s2\sbasedon16\snext2\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f4\fs28\lang1043 Kop 2;}
{\s3\sbasedon16\snext3\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f4\fs28\lang1043 Kop 3;}
{\s4\sbasedon16\snext4\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f4\fs28\lang1043 Kop 4;}
{\*\cs15\snext15\cf9\ul\ulc0\langfe255\lang255 Internetkoppeling;}
{\s16\sbasedon0\snext17\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f5\fs28\lang1043 Kop;}
{\s17\sbasedon0\snext17\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1043 Tekstblok;}
{\s18\sbasedon17\snext18\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1043 Lijst;}
{\s19\sbasedon0\snext19\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1043 Bijschrift;}
{\s20\sbasedon0\snext20\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1043 Index;}
}{\*\generator LibreOffice/5.1.0.3$Windows_x86 LibreOffice_project/5e3e00a007d9b3b6efb6797a8b8e57b51ab1f737}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2016\mo4\dy3\hr18\min30}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab1253
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standaard;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1043\qc\nowidctlpar\hyphpar0\ltrpar{\b\rtlch \ltrch\loch\fs18\loch\f6
Welcome to ImageMagick!}
\par \pard\plain \s4\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f4\fs28\lang1043\ql\nowidctlpar\tx0\hyphpar0\sb240\sa283\keepn\ltrpar{\b\rtlch \ltrch\loch\fs18\loch\f6
Before You Start}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1043\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\fs18\loch\f6
Please note that properly installing this package may require administrator privileges.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1043\ql\nowidctlpar\hyphpar0\ltrpar\b0\rtlch \ltrch\loch\fs18\loch\f0

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1043\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\fs18\loch\f6
While multiple versions of ImageMagick may be installed at the same time, if your intention is to replace an old version with a newer, it may be wise to uninstall the old version first. To do so, go to the Control Panel, select Uninstall a program, select the old ImageMacgick version, click Uninstall and click Yes to confirm the uninstallation.}{\rtlch \ltrch\loch
\line \line }{\b0\rtlch \ltrch\loch\fs18\loch\f6
While not a requirement, it is strongly recommend that you install }{{\field{\*\fldinst HYPERLINK "http://www.ghostscript.com/Releases.html" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf9\ul\ulc0\b0\langfe255\rtlch \ltrch\loch\fs18\lang255\loch\f6
Ghostscript}{}}}\ulnone\ulc0\b0\rtlch \ltrch\loch\fs18\loch\f6
. ImageMagick uses Ghostscript to render PostScript and PDF files, as well as formats where a translator to PostScript is available. ImageMagick also uses the fonts delivered with Ghostscript to support the standard set of Adobe PostScript fonts like "Helvetica" and "Times Roman".}
\par \pard\plain \s4\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f4\fs28\lang1043\qc\nowidctlpar\tx0\hyphpar0\sb240\sa283\keepn\ltrpar{\ulnone\ulc0\b\rtlch \ltrch\loch\fs18\loch\f6
Installation Steps}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1043\ql\nowidctlpar\hyphpar0\ltrpar{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs18\loch\f6
The remaining installation steps are:}
\par \pard\plain \s4\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f4\fs28\lang1043\ql\nowidctlpar\tx0\hyphpar0\sb240\sa283\keepn\ltrpar{\ulnone\ulc0\b\rtlch \ltrch\loch\fs18\loch\f6
Select Destination Location}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1043\ql\nowidctlpar\hyphpar0\ltrpar{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs18\loch\f6
Confirm or if required change the drive and path for ImageMagick. At the bottom of the dialog you will see the space requirement. The default installation path is "C:\\Program Files\\ImageMagick-}{\i\ulnone\ulc0\b0\rtlch \ltrch\loch\fs18\loch\f6
version}{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs18\loch\f6
" where }{\i\ulnone\ulc0\b0\rtlch \ltrch\loch\fs18\loch\f6
version}{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs18\loch\f6
 is the current version number. Click "Next}{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs18\loch\f0
\~}{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs18\loch\f6
>" to continue.}
\par \pard\plain \s4\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f4\fs28\lang1043\ql\nowidctlpar\tx0\hyphpar0\sb240\sa283\keepn\ltrpar{\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs18\loch\f6
Select Start Menu Folder}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1043\ql\nowidctlpar\hyphpar0\ltrpar{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs18\loch\f6
Confirm or if required change the folder where you would like ImageMagick's shortcuts. Click "Next}{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs18\loch\f0
\~}{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs18\loch\f6
>" to continue.}
\par \pard\plain \s4\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f4\fs28\lang1043\ql\nowidctlpar\tx0\hyphpar0\sb240\sa283\keepn\ltrpar{\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs18\loch\f6
Select Additional Tasks}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1043\ql\nowidctlpar\hyphpar0\sb0\sa283\ltrpar{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs18\loch\f6
A screen is displayed which presents most or all of the following options:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1043\ql\nowidctlpar\hyphpar0\li707\ri0\lin707\rin0\fi-283\sb0\sa144\ltrpar{\i0\ulnone\ulc0\b0\rtlch \ltrch\fs18\loch\f6
\u8226\'95 }{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs18\loch\f6
Create a desktop icon}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1043\ql\nowidctlpar\hyphpar0\li707\ri0\lin707\rin0\fi-283\sb0\sa144\ltrpar{\i0\ulnone\ulc0\b0\rtlch \ltrch\fs18\loch\f6
\u8226\'95 }{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs18\loch\f6
Add application directory to your system path}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1043\ql\nowidctlpar\hyphpar0\li707\ri0\lin707\rin0\fi-283\sb0\sa144\ltrpar{\i0\ulnone\ulc0\b0\rtlch \ltrch\fs18\loch\f6
\u8226\'95 }{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs18\loch\f6
Associate supported file extensions with ImageMagick}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1043\ql\nowidctlpar\hyphpar0\li707\ri0\lin707\rin0\fi-283\sb0\sa144\ltrpar{\i0\ulnone\ulc0\b0\rtlch \ltrch\fs18\loch\f6
\u8226\'95 }{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs18\loch\f6
Install development headers and libraries for C and C++}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1043\ql\nowidctlpar\hyphpar0\li707\ri0\lin707\rin0\fi-283\sb0\sa144\ltrpar{\i0\ulnone\ulc0\b0\rtlch \ltrch\fs18\loch\f6
\u8226\'95 }{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs18\loch\f6
Install PerlMagick for Strawberry Perl}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1043\ql\nowidctlpar\hyphpar0\li707\ri0\lin707\rin0\fi-283\sb0\sa144\ltrpar{\i0\ulnone\ulc0\b0\rtlch \ltrch\fs18\loch\f6
\u8226\'95 }{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs18\loch\f6
Install ImageMagickObject OLE Control for VBScript, Visual Basic and WSH}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1043\ql\nowidctlpar\hyphpar0\sb0\sa283\ltrpar{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs18\loch\f6
By default, "Creating a desktop icon" and "Add application directory to your system path" are selected and the others are unselected. Select the options you prefer.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1043\ql\nowidctlpar\hyphpar0\sb0\sa283\ltrpar{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs18\loch\f6
Notice that selecting "Associate supported file extensions with ImageMagick" will create approximately 50 file associations, including ones for common formats such as JPEG, GIF, PNG, TIFF and PDF. These will be associated with IMdisplay which is suitable for displaying images, but offers little more}{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs18\loch\f0
.}{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs18\loch\f6
 Associations for ImageMagick's native formats (such as MIFF) will always be created.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1043\ql\nowidctlpar\hyphpar0\ltrpar{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs18\loch\f6
When you are satisfied with the selections, click "Next}{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs18\loch\f0
\~}{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs18\loch\f6
>" to continue:}
\par \pard\plain \s4\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f4\fs28\lang1043\pagebb\ql\nowidctlpar\tx0\hyphpar0\sb240\sa283\keepn\ltrpar{\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs18\loch\f6
Ready to Install}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1043\ql\nowidctlpar\hyphpar0\ltrpar{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs18\loch\f6
A dialog shows the selected options. If you are not satisfied with a selected option, click "<}{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs18\loch\f0
\~}{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs18\loch\f6
Back" to go back to a previous dialog and adjust. If you are satisfied with the options and ready to install, click "Install". To abort the installation, click "Cancel".}
\par \pard\plain \s4\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f4\fs28\lang1043\ql\nowidctlpar\tx0\hyphpar0\sb240\sa283\keepn\ltrpar{\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs18\loch\f6
Installation Progress}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1043\ql\nowidctlpar\hyphpar0\ltrpar{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs18\loch\f6
A progress window will be displayed during installation.}
\par \pard\plain \s4\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f4\fs28\lang1043\ql\nowidctlpar\tx0\hyphpar0\sb240\sa283\keepn\ltrpar{\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs18\loch\f6
Final Information}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1043\ql\nowidctlpar\hyphpar0\ltrpar{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs18\loch\f6
A summary of post-install steps is provided. It includes examples of commands you can run to confirm that ImageMagick is working, as well as some notes about the installation, and where to find additional information. Once you have read this, click "Next}{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs18\loch\f0
\~}{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs18\loch\f6
>" to continue.}
\par \pard\plain \s4\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f4\fs28\lang1043\ql\nowidctlpar\tx0\hyphpar0\sb240\sa283\keepn\ltrpar{\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs18\loch\f6
Finishing Up}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1043\ql\nowidctlpar\hyphpar0\sb0\sa283\ltrpar{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs18\loch\f6
By default the option "View index.html" is selected which will open a local copy of ImageMagick}{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs18\loch\f0
\u8217\'92}{\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs18\loch\f6
s web pages in your browser after you click "Finish". Click "Finish" to exit the installation program.}
\par }